@import '../../variables.less';

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @container-padding-x;
  z-index: 2;
  &__body {
    width: 40px;
    height: 40px;
    position: relative;
  }
  &__bounce1,
  &__bounce2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @loader-color;
    opacity: 0.9;
    animation: sk-bounce 2s infinite ease-in-out;
  }
  &__bounce2 {
    animation-delay: -1s;
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
