@import '../../variables.less';

.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: @border-width solid currentColor;
  border-radius: @border-radius;
  font-size: 0.875rem;
  font-weight: 500;
  background: none;
  padding: 5px 15px;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: opacity 300ms;
  &:hover {
    @media (pointer: fine) {
      opacity: 0.5;
    }
  }
}
