@import '../../variables.less';
@import '../button/button.less';

.todo-editor {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: @container-padding-x;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  &__form {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: @border-radius;
    padding: @inner-padding;
    width: 100%;
    max-width: @todo-editor-width;
    max-height: 90vh;
    overflow: auto;
    & > * + * {
      margin-top: 1rem;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    & > * + * {
      margin-top: 0.5rem;
    }
    label {
      font-size: 0.875rem;
      font-weight: 500;
      &[for='attachedFiles'] {
        .button();
        align-self: flex-start;
      }
    }
    input,
    textarea {
      padding: 5px;
      outline-color: currentColor;
      max-width: 100%;
    }
    input[type='file'] {
      display: none;
    }
    li {
      font-size: 0.875rem;
    }
  }
  &__control {
    display: flex;
    & > * + * {
      margin-left: 1rem;
    }
  }
}
