@import '../../variables.less';

.todo {
  display: flex;
  flex-direction: column;
  border: @border-width solid currentColor;
  border-radius: @border-radius;
  padding: @inner-padding;
  transition: background 300ms;
  & > * + * {
    margin-top: 0.5rem;
  }
  &__control {
    display: flex;
    flex-direction: column;
    & > * + * {
      margin-top: 1rem;
    }
    @media (min-width: 450px) {
      flex-direction: row;
      & > * + * {
        margin-top: 0;
        margin-left: 1rem;
      }
    }
  }
}
